<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        }
        nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0.5rem;
        }
        nav ul li a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 0.5rem;
        }
        nav ul li a:hover{
            border: solid white;
            color: white;
            padding: 0.5rem;
            
        }
        .container-fluid{
            background-color: #181A1C;
            padding: 1rem;
        }
        .container1{
            width: 400px;
            height: 475px;
            text-align: center;
            margin: 0 2rem 0 6.9rem;
            padding-left: 1px;
            border-radius: 13px;
            display: inline-block;
        }
        .container2{
            width: 400px;
            height: 475px;
            text-align: center;
            margin: 0 2rem 0 1rem;
            padding-left: 1px;
            border-radius: 13px;
            display: inline-block;
        }
        .container3{
            width: 400px;
            height: 475px;
            text-align: center;
            margin: 0 2rem 0 1rem;
            padding-left: 1px;
            border-radius: 13px;
            display: inline-block;
        }
        h3{
            color: white;
            font-size: 2.5rem;
            padding: 1rem;
            font-family: sans-serif;
        }
        hr{
            width: 85%;
            border-top: 2px solid black;
        }
        h2{
            font-size: 1rem;
            font-weight:bolder;
        }
        button{
            width: 120px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            font-weight:400;
            color: black;

        }
        button:hover{
            background-color: black;
            color: white;
        }
        .down{
            background-color: white;
            align-items: center;
            text-align: center;
        }
        body{
            background-color: #F2F2F2;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        h4{
            color: red;
            font-weight: 900;
            font-size: 32px;

        }
        .inside{
            width: 85%;
            margin-top: -7px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav>
                <img src="Logo.png" class="L1" width="180px" height="75px">
                <ul>
                    <li><a href="" class="fw-bold">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CLIENTS</a></li>
                    <li><a href="">HOSTING</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <br>
    <center>
        <div>
            <h1 class="fw-bold">Choose From Unmatched Hosting Plans!</h1>
            <p> 1) Free Migration Support. 2) 24/7 Support Staff. 3) Every Customer Matters. 4) No Setup Fees.</p>
        </div>
        <hr>
    </center>
    <br>
    <div>
        <div class="container1">
            <div class="bg-dark" style="border-radius: 25px 25px 0 0; height: 70px;" >
                <h3>BASIC</h3>
            </div>
            <div class="down" style="border-radius: 0 0 25px 25px;">
                <br>
                <h4>$2.99 / Month</h4>
                <center> <hr class="inside"></center>
                <h5><b>1 Free</b> Domain</h5>
                <center> <hr class="inside"></center>
                <h5><b>80 GB</b> Web Space</h5>
                <center> <hr class="inside"></center>
                <h5><b>1000 GB</b> Bandwidth</h5>
                <center> <hr class="inside"></center>
                <h5><b>Unlimited</b> Websites</h5>
                <center> <hr class="inside"></center>
                <h5><b>Instant</b> Activation</h5>
                <br>
                
            </div>
        </div>
        <div class="container2">
            <div class="bg-dark" style="border-radius: 25px 25px 0 0; height: 70px;" >
                <h3>BUSINESS</h3>
            </div>
            <div class="down" style="border-radius: 0 0 25px 25px;">
                <br>
                <h4>$2.99 / Month</h4>
                <center> <hr class="inside"></center>
                <h5><b>1 Free</b> Domain</h5>
                <center> <hr class="inside"></center>
                <h5><b>80 GB</b> Web Space</h5>
                <center> <hr class="inside"></center>
                <h5><b>1000 GB</b> Bandwidth</h5>
                <center> <hr class="inside"></center>
                <h5><b>Unlimited</b> Websites</h5>
                <center> <hr class="inside"></center>
                <h5><b>Instant</b> Activation</h5>
                <br>
                
            </div>
        </div>
        <div class="container3">
            <div class="bg-dark" style="border-radius: 25px 25px 0 0; height: 70px;" >
                <h3>ENTERPRISE</h3>
            </div>
            <div class="down" style="border-radius: 0 0 25px 25px;">
                <br>
                <h4>$2.99 / Month</h4>
                <center> <hr class="inside"></center>
                <h5><b>1 Free</b> Domain</h5>
                <center> <hr class="inside"></center>
                <h5><b>80 GB</b> Web Space</h5>
                <center> <hr class="inside"></center>
                <h5><b>1000 GB</b> Bandwidth</h5>
                <center> <hr class="inside"></center>
                <h5><b>Unlimited</b> Websites</h5>
                <center> <hr class="inside"></center>
                <h5><b>Instant</b> Activation</h5>
                <br>
             </div>
        </div>
    </div>
    <center>
        <h2>We Also Offers Some Custom Plans. Contact Us For More Info.</h2>
        <br>
        <button>CONTACT</button>
    </center>
    <br><br> <br><br><br>


    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>