<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up For Facebook</title>
    <style>
        h1 {
            font-size: 66px;
            color: #316FF6;
            font-family: sans-serif;
        }

        h2 {
            font-size: 50px;
            color: #ff0000;
            font-family: sans-serif;

        }

        a {
            color: blue;
        }

        .box {
            width: 480px;
            height: 720px;
            margin: 60px auto 0;
            background: #ffffff;
            text-align: center;
            padding: 35px;
            border: 5px solid #000000;
            border-radius: 180px 0 160px 0;
        }


        body {
            background-image: url('fb9.jpg');
            background-position: center;
            background-size: cover;
            height: 130vh;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <center>
        <h1>facebook</h1>
    </center>
    <div class="box">
        <center>
            <h2>Create a new account</h2>
        </center>
        <center>
            <h3>It's quick and easy.</h3>
        </center>
        <center>
            <form>
                <div> <input type="text" placeholder="first name" size="27" height="30"> <input type="text"
                        placeholder="Surname" size="27"></div>
                <br>
                <div><input type="tel" type="email" placeholder="Mobile number or email" size="60"></div>
                <br>
                <div><input type="password" placeholder="Create a unique password" size="60"></div>
                <h5>(Date of birth)</h5>
                <div><input type="date"></div>
                <br>
                <label><b>(Gender)</b></label>
                <br>
                <br>
                <b>Male</b> <input type="radio" name="gender"> <b>Female</b> <input type="radio" name="gender">
                <b>Custom</b> <input type="radio" name="gender">
                <p>People who use our service may have uploaded your contact information to Facebook.<br><a
                        href="https://www.facebook.com/help/637205020878504">Learn more.</a> </p>
                <p>By clicking Sign Up, you agree to our <a
                        href="https://www.facebook.com/legal/terms/update">Terms</a>, <a
                        href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy
                        Policy</a> and <a
                        href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies
                        Policy</a>. <br>You may receive SMS notifications from us and can opt out at any time.</p>
                <button type="submit" style="height: 40px; width: 170px;">Sign Up</button>
                <p> <a href="login.html"> Already have an account? </a> </p>

            </form>
        </center>
    </div>




</body>

</html>