<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <style>
        h1 {
            font-size: 66px;
            color: #316FF6;
            font-family: sans-serif;
        }

        h2 {
            font-size: 50px;
            color: #ff0000;
            font-family: sans-serif;

        }

        a {
            color: blue;
        }

        .box {
            width: 480px;
            height: 300px;
            margin: 60px auto 0;
            background: #ffffff;
            text-align: center;
            padding: 35px;
            border: 5px solid #000000;
            border-radius: 180px 0 160px 0;
        }


        body {
            background-image: url('fb9.jpg');
            background-position: center;
            background-size: cover;
            height: 130vh;
            background-repeat: no-repeat;

        }
    </style>


</head>

<body>
    <center>
        <h1>facebook</h1>
    </center>
    <div class="box">
        <center>
            <h2>Log in to Facebook</h2>
        </center>
        <center>
            <form>
                <div><input type="tel" type="email" placeholder="Enter Your Mobile Number Or Email" size="40"></div>
                <br>
                <div><input type="password" placeholder="Enter Your password" size="40"></div>
                <br>
                <button type="submit" style="height: 40px; width: 170px;">Log in</button>
                <br>
                <br>
                <span> <a
                        href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
                        Forgotten Account?</a> </span> <span> <a href="index.html">Sign up for Facebook</a> </span>
            </form>

        </center>
</body>

</html>